# Desafio

./: readme.md
backend/: backend.slnx
backend/src/Backend.Application/: Backend.Application.csproj
backend/src/Backend.Application/DTOs/: CategoriaResponseDto.cs  CriarCategoriaRequestDto.cs  CriarPessoaRequestDto.cs  CriarTransacaoRequestDto.cs  PessoaResponseDto.cs  ResumoGeralDto.cs  TotalPessoaDto.cs  TransacaoResponseDto.cs
backend/src/Backend.Application/Exceptions/: NotFoundException.cs  RecursoJaExisteException.cs
backend/src/Backend.Application/Services/: CategoriaService.cs  PessoaService.cs  RelatorioService.cs  TransacaoService.cs
backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/src/Backend.Infrastructure/Configuration/: CategoriaConfiguration.cs  PessoaConfiguration.cs  TransacoesConfiguration.cs
backend/src/Backend.Infrastructure/Data/Context/: AppDbContext.cs
backend/src/Backend.Infrastructure/Data/Repositories/: CategoriaRepo.cs  PessoaRepo.cs  TransacaoRepo.cs
backend/src/Backend.Infrastructure/Extensions/: InfrastructureExtensions.cs
backend/src/Backend.Infrastructure/Migrations/: 20251221193638_CreateDatabaseSchema.Designer.cs  20251221193638_CreateDatabaseSchema.cs  AppDbContextModelSnapshot.cs
backend/src/Backend.WebApi/: Backend.WebApi.csproj  Backend.WebApi.http  Program.cs  appsettings.json  demo.db
backend/src/Backend.WebApi/Controllers/: CategoriaController.cs  PessoaController.cs  RelatorioController.cs  TransacaoController.cs
backend/src/Backend.WebApi/Middlewares/: ExceptionMiddleware.cs
backend/src/Backend.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/utils/: format-currency.ts
(+39 files in other folders)
